{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    },
    "Console": {
      "IncludeScopes": true,
      "DisableColors": true,
      "TimestampFormat": "yyyy-MM-dd HH:mm:ss.fff | "
    }
  },
  "Caching": {
    "SlidingExpirationTimeSpan": "0.00:02:00"
  },
  "CorsOptions": {
    "AllowedOrigins": []
  },

  "ConnectionStrings": {
    "ETicketDb": "Server=(localdb)\\mssqllocaldb;Database=eticket_db;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ETicketDbProd": "Server=tcp:eticketappdbserver.database.windows.net,1433;Initial Catalog=ETicketAzureDb;Persist Security Info=False;User ID=serveradmin;Password=Qwerty111!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "Redis": "eticketrediscache.redis.cache.windows.net:6380,password=aQ3c75VkFHKCey1dw9CdRgNARfW05DKsoAzCaNtkuvU=,ssl=True,abortConnect=False"
  },
  "AllowedHosts": "*"
}
